*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    color: #EFDCF9;
}

body{
    background: #5F3A89;
}

/* header */
header{
    position: relative;
    width: 100%;
}

/* navbar */
nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    cursor: pointer;
}

nav h1{
    font-size: 36px;
}

nav ul li a{
    font-weight: bold;
    text-decoration: none;
}

nav ul li a:hover{
    color: yellow;
    border: yellow 2px solid;
    border-radius: 8px;
    padding: 8px;
}

/* detail */
.wrapper-detail{
    display: flex;
    align-items: center;
    justify-content: center;
}

.detail-text p{
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
}

.btn-download{
    background-color: #9168B8;
    border: none;
    color: #EFDCF9;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 8px 2px;
    cursor: pointer;
    border-radius: 8px;
}

.btn-download:hover{
    color: yellow;
    border: yellow 2px solid;
    border-radius: 8px;
    padding: 10px 24px;
}

.detail-img{
    margin-left: 4%;
}

/* about */
.wrapper-about{
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    position: relative;
}

.about-me,
.education,
.work,
.skills,
.certif{
    position: relative;
    background-color: #efdcf941;
    border: #EFDCF9 4px solid;
    border-radius: 10px;
    margin: 1% 8%;
    padding: 30px;
}

.about-me h1,
.education h1,
.work h1,
.skills h1,
.certif h1{
    font-size: 36px;
    font-weight: bolder;
    padding-bottom: 16px;
}

.about-me p,
.education p,
.work p{
    font-size: 18px;
    line-height: 25px;
    margin-top: 18px;
    margin-left: 18px;
    
}

.education h2{
    font-size: 24px;
    font-weight: 600;
    text-decoration: underline;
    margin: 18px;
}

.skills img{
    margin-right: 10px;
}

.certif a{
    display: flex;
    flex-direction: column;
    row-gap: 0;
    font-size: 18px;
    line-height: 25px;
    margin-left: 18px;
    margin-top: 18px;
}

.certif a:hover{
    color: yellow;
    cursor: pointer; 
}

.certif p{
    font-size: 18px;
    line-height: 25px;
    margin-left: 18px;
}

/* projects */
.wrapper-project,
.wrapper-blog{
    padding: 30px 80px;
}

.pr-card,
.blog-card{
    /* background-color: red; */
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(3,1fr);
    transition: 0.3s;
    width: 100%;
    border-radius: 8px;
}

.wrapper-project p,
.wrapper-blog p,
.contacts p{
    font-size: 48px;
    font-weight: bold;
    padding-bottom: 32px;
}

.card-pr,
.card-b{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    border-radius: 8px;
    padding-bottom: 32px;
    background-color: #efdcf941;
    text-align: center;
}

.card-pr:hover,
.card-b:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
    text-align: center;
    font-size: 16px;
}

/* contacts */
.contacts{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    margin: 24 px;
    padding: 30px 80px;
}

.contacts div{
    display: flex;
    column-gap: 10px;
    align-items: center;
    font-weight: bold;
    margin-left:  32px;
}

.contact-gif{
    position: absolute;
    align-self: flex-end;
}